ENVIRONMENT=
DEVELOPMENT=

APP_NAME=
APP_ID=
APP_GRACEFUL_SHUTDOWN_TIMEOUT=

DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
CLUSTER_NAME=
DC_NAME=
DB_PORT=

DB_PROXY_HOST=
DB_PROXY_PORT=
REDIS_PORT=
